PORT=5000
JWT_SECRET=secret_key_123

# Local MongoDB (Compass)
MONGO_LOCAL=mongodb://127.0.0.1:27017/fleetwatch

# MongoDB Atlas (Cloud)
MONGO_ATLAS=mongodb+srv://ikramdb:iking.546@ikramdb.m9bis7g.mongodb.net/

# Switch: 'local' or 'atlas' to choose database
DB_MODE=atlas