PORT=5000
JWT_SECRET=secret_key_123

# MongoDB Settings
MONGO_LOCAL=mongodb://127.0.0.1:27017/fleetwatch
MONGO_ATLAS=mongodb+srv://ikramdb:iking.546@ikramdb.m9bis7g.mongodb.net/
DB_MODE=atlas

EMAIL_USER=ikramkamboh818@gmail.com

EMAIL_PASS=ijdrkrzadvqfpuvs


# --- Live URLs (Vercel/Render ke liye) --- na lagayein)
FRONTEND_URL=https://fleet-watch-project.vercel.app